<html>
<head>
<title> Governor's Volunteer Awards </title> 
<link rel="stylesheet" type="text/css" href="css/gva.css">
</head>

<body>
<div id="gva">
<div id="wrapper">

	<div id="header">
		<div id="banner">
			<h1><a href="/index.html">Governor's Volunteer Awards</a></h1>
			
			<div id="navBar">
			<div class="horizontal">
			<div id="links">
				<ul>
				<li class="left"><a href="/nominations.html">Nominations</a></li>
				<li class="left"><a href="http://www.volunteeriowa.org">Volunteer</a></li>
				<li class="right"><a href="/past.html">Photos</a></li>
				<li class="right"><a href="/story.html">Your Stories</a></li>
				</ul>
			</div>
				</div>
			</div>
			
			
		</div>
		<div id "images">
			<div>
			</div>
			<div id="leftImage">
				<img src="images/GVA1.jpg" width = 200, height = 120>
			</div>
			<div id="midImage">
				<img src="images/GVA2.jpg" width = 400, height = 240>	
			</div>
			<div id="rightImage">
				<img src="images/GVA3.jpg" width = 200, height = 120>	
			</div>
		</div>
	</div>
	<div id="content">
		<div id="topContent">
			The Governor's Volunteer Awards program as an easy and low cost way to say thank you to your most exceptional volunteers.  

Does your non-profit or charitable organization have volunteers meriting special recognition?
<a href="https://volunteeriowa.org/awards">Click here</a> for information on how to go about it!
		</div>
		<div id="mainContent">
		<h4>The awards will be Friday, July 8 at 1:00pm in Looft Hall on the Iowa Western Campus</h4>
		Upon becoming governor, Terry Branstad made it his habit to travel to each of Iowa's 99 counties every year. 
		One of his early observations was that there was something common all across Iowa--  
		countless numbers of volunteers quietly going about their business behind the scenes. 
		Most of what they did wasn't particularly glamorous, but their tireless efforts kept a huge variety of endeavors, 
		from preservation to health care, moving forward.
		<p>

	One of Governor Branstad's early projects in office was to create a mechanism to provide a means to recognize the superstars amongst this cadre of volunteers.
What started as a small program for state employees over 30 years ago has now grown into a mechanism all nonprofit organizations can use to give a special thank you to their top performers.
Now outstanding volunteers are recognized at one of six awards ceremonies held across the state each summer.


	
		</div>
		<div id="leftContent">
		<h2>The facts:</h2>
		<ul class="facts">
			<li>Iowa ranks ahead of 48 states in volunteers per capita</li>
			<li>Average hours per volunteer is 41.9 - up from 34.3 in 2011</li>
			<li>More than 99 million hours volunteered</li>
			<li>Over 910,000 Iowans</li>
		<ul>
		</div>
		<div id="rightContent">
		<h2>What's Your 50?</h2>
		<p>
		Governor Branstad has asked every Iowan to donate fifty hours every year. 
		This call to service is a public-private partnership working with the Governor's 
		Office and the Iowa Commission on Volunteer Service that challenges Iowans to go out and 
		volunteer.
		</p>
		</div>
		<div id="bottomContent">
		<p>
		<h3>Local program committee -</h3> Karen DeForest, Ralph Wright, Dr. Richard Warner<br>
		<h3>Council Bluffs ceremony corporate sponsor -</h3> 
		<a href ="http://www.warnerfamilydentistry.com">Warner Family Dentistry</a></p>
		</div>
	</div>
	<div id="footer">
	<font size=2>
	Copyright 2014 by Iowa Commission on Volunteer Service (Volunteer Iowa) <b>|</b> 
	Contact <a href="mailto:webmaster@volunteercb.com?Subject=GVA">webmaster</a> <b>|</b>
	Web design by <a href = "http://www.steven-warner.com">Steven Warner</a>.
	</font>
	</div>
</div>
</div>

</body>
</html>